<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Trilha de CSS</title>
    <style>
        body {
            width: 600px;
            height: 630px;
            border: 1px solid black;
            border-radius: 0.5%;
        }

        #ultra-condensed {
            font-stretch: ultra-condensed;
        }

        #extra-condensed {
            font-stretch: extra-condensed;
        }

        #semi-condensed {
            font-stretch: semi-condensed;
        }

        #normal {
            font-stretch: normal;
        }

        #semi-expanded {
            font-stretch: semi-expanded;
        }

        #expanded {
            font-stretch: expanded;
        }

        #extra-expanded {
            font-stretch: extra-expanded;
        }

        #ultra-expanded {
            font-stretch: ultra-expanded;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>font-stretch</code></h1>

    <code>font-stretch: ultra-condensed</code>
    <p id="ultra-condensed">Meu texto</p>

    <code>font-stretch: extra-condensed</code>
    <p id="extra-condensed">Meu texto</p>

    <code>font-stretch: semi-condensed</code>
    <p id="semi-condensed">Meu texto</p>

    <code>font-stretch: normal</code>
    <p id="normal">Meu texto</p>

    <code>font-stretch: semi-expanded</code>
    <p id="semi-expanded">Meu texto</p>

    <code>font-stretch: expanded</code>
    <p id="expanded">Meu texto</p>

    <code>font-stretch: extra-expanded</code>
    <p id="extra-expanded">Meu texto</p>

    <code>font-stretch: ultra-expanded</code>
    <p id="ultra-expanded">Meu texto</p>
</body>
</html>