<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            Margin: espaçamento por fora dos elementos
            Um valor: aplica nos 4 lados
            Dois valores: em cima e embaixo, segundo valor nas laterais
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo, esquerda

            margin-top
            margin-botton
            margin-left
            margin-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background: orange;
        }

        #elemento-02 {
            background: purple;
        }

    </style>
</head>
<body>
    <div id="elemento-01">
    </div>    
    <div id="elemento-02">
    </div>
</body>
</html>