<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /* O 'a' no fim de rgb'a' e hsl'a' significa cor alpha */
        #pre-definidas {
            color: blue;
        }
        
        #current-color {
            color: deeppink;
            border: 1px solid currentColor;
            width: 200px;
        }

        #rgb {
            border: 1px solid rgb(250, 144, 41);
            width: 200px;
            color: rgb(0, 255, 0);
        }
        #rgba {
            color: rgba(255, 0, 0, 1);
        }

        #hex {
            color: #FF89FF;
        }

        #hex-transparencia {
            color: #0000FF45;
        }

        #hsl {
            background: hsl(45, 100%, 80%);
        }

        #hsla {
            background: hsla(255, 1010%, 50%, 0.8);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavras-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr />

    <h3>HSL</h3>
    <code>hsl1(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matriz):</b> é o grau na roda de cores (de 0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <b>Saturation (saturação):</b> valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <b>Lightness (luminosidade):</b> luminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
        </li>
    </ul>
</body>
</html>