<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*         
        * Propriedades Básicas do CSS
        * width: Largura
        * height: Altura
        */

        /* div {
            background: lightblue;
            width: 200px;
            width: auto;
            height: 100px;
            height: auto;
        } */

        /* button {
            background: lightblue;
            width: 200px;
            width: initial;
            height: 100px;
        } */

        #div-01 {
            background: lightblue;
            width: 200px;
            height: 300px;
        }

        #div-02 {
            background: lightgreen;
            height: inherit; /* Pega as mesmas propriedades do pai */
        }

    </style>
</head>
<body>
    <!-- <div>Trilha de CSS</div> -->
    <!-- <button>Trilha de CSS</button> -->
    <div id="div-01">
        Sou a div 01
        <div id="div-02">
            Sou a div 02
        </div>
    </div>
</body>
</html>