<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
</head>
<style>
    /*
        * SELETORES: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de Atributo
        */

        /* 5. Seletor de Atributo: [atrib] */
        /* [atrib=value] */

        [title="Netflix"] {
            color: red;
        }

        [title="Spotify"] {
            color: green;
        }

        [title="Prime"] {
            color: lightblue;
        }

        [title~="Streaming"] {
            background: red;
        }

        [title|="Ola"] {
            background: black;
        }

        [title|="Ola"] {
            color: white;
        }

        [href^="http://"] {
            background: lightgreen;
        }

        /* Sufixo do atributo */
        [href$="login"] {
            background: lightcoral;
        }

        [href*="aiai"] {
            background: lightskyblue;
        }

</style>
<body>
    <ul>
        <li>
            <a title="Netflix" href="http://www.netflix.com">
                Netflix
            </a>
        </li>
        <li>
            <a title="Streaming Prime" href="http://www.primevideo.com/login">
                Prime Video
            </a>
        </li>
        <li>
            <a title="Spotify" href="https://wwwaiai.spotify.com">
                Spotify
            </a>
        </li>
        <li>
            <a title="Ola-Disney">
                Disney Plus
            </a>
        </li>
    </ul>
</body>
</html>