<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas - DIO.me</title>
    <style>
        table {
            /* -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); */

            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 12px 14px 6px 5px rgba(0,0,0,0); 
            box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 12px 14px 6px 5px rgba(0,0,0,0);

            border: solid 1px gray;
        }

        table thead th {
            background-color: black;
            color: white;
        }

        table tfoot td {
            background-color: lightgray;
        }

        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <table  width="250" align="center" cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <!-- <th>Minha Tabela</th> -->
                <th colspan="2">Minha Tabela</th>
            </tr>
            <tr>
                <!-- th define quem o cabeçalho da tabela -->
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <!-- Não importa a ordem do head, body ou foot -->
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>José Carlos</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>34</td>
            </tr>
            <tr>
                <td>João</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>


