<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            Margin: espaçamento por fora dos elementos
            Um valor: aplica nos 4 lados
            Dois valores: em cima e embaixo, segundo valor nas laterais
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo, esquerda

            margin-top
            margin-botton
            margin-left
            margin-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;

        }

        #elemento-01 {
            background: orange;
            /* padding: 20px 40px 50px 60px; */
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }

        #elemento-02 {
            background: purple;
        }

    </style>
</head>
<body>
    <div id="elemento-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet egestas enim, sed vulputate nisi. Pellentesque iaculis viverra neque, eu tempus leo tempus id.Duis dignissim lorem turpis, quis varius erat posuere a. </div>    
    <div id="elemento-02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet egestas enim, sed vulputate nisi. Pellentesque iaculis viverra neque, eu tempus leo tempus id.Duis dignissim lorem turpis, quis varius erat posuere a. </div>
</body>
</html>