<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo {
            width: 200px;
            background-color: chartreuse;
        }

        span {
            background-color: seagreen;
            color: white;
        }

        #nowrap {
            white-space: nowrap;
        }

        #pre {
            white-space: pre;
        }

        #pre-line {
            white-space: pre-line;
        }

        #pre-wrap {
            white-space: pre-wrap;
        }

        #break-spaces {
            white-space: break-spaces;
        }

    </style>
</head>
<body>
    <h2>Propriedade <code>white-space</code></h2>
    <p>Define como os espacços em branco do texto de um determinado elemento é tratado.</p>

    <i>Exemplos:</i> <br><br>

    <code>white-space: normal</code>
</body>
</html>